APP_DEBUG=true
APP_ENV=dev
APP_URL=https://127.0.0.1

HTTP_PORT=8080

LOG_LEVEL=debug
LOG_FORMATTER=text
LOG_PATH=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD='123456'